<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>You Do Not Need to Learn Coding | Not So Null</title>

    <link rel="canonical" href="http://blog.pawandubey.com/you-do-not-need-to-learn-coding/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://blog.pawandubey.com/assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="http://blog.pawandubey.com/assets/css/clean-blog.css">

	<!--Google Plus-->
	<link rel="author" >

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:800,400,300,600,700|Inconsolata' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <!--Syntax Highlighting-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/monokai.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.pawandubey.com/">Not So Null</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://blog.pawandubey.com/">Home</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Post Header -->


<header class="intro-header">


    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>You Do Not Need to Learn Coding</h1>                    
                    <span class="meta fa-calendar"> May 26 2014</span>                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>Recently there has been a lot of active pushing going on by the media/technology bigwigs for the “coding movement”. Biggest example of that being Code.Org which is backed by Facebook, Microsoft and Google, just to name a few. Not long back, there was a massive online campaign going on featuring celebrities sharing their experiences about learning code and how it had made their life better.</p>
<p>Now I can completely understand that Mr. Will.I.Am might have improved his life in several – unexplained – ways by learning to punch in a Hello World program. And I can also understand why people like Richard Stallman – who can be credited with single handedly starting the Open Source Movement –  would like to endorse such a program; it would result in more people – hopefully –  jumping into code in turn leading to more open source contributors. I can also understand why their motto is  “Anybody can learn” : It is a good way to appeal to the egos of the masses.</p>
<p>But we do not need Will.I.Am to write our Android apps for us. Neither do we want Richard Stallman to be spending his time convincing people to take up something entirely new. Instead, we – and the whole of humankind, in essence – will be better served if Will.I.Am would just keep making better music and Richard Stallman keeps contributing more gems like Emacs to the software world.</p>
<p>And this fascination is not just limited to the bigwigs. This has indeed dribbled down to the ground level as well. Coding is seen as something – hopefully – really “cool” and “geeky”, and people seem to think that it is one of those life skills which one absolutely needs to learn in order to survive, and which, unfortunately, was not taught to us by our parents.</p>
<p>I was amazed by the number of people turning up to the JavaScript workshop conducted by our club in our college. And that too when it was very poorly publicized. I am sure they all had great fun, but I am forced to really think how many of them would have actually developed an interest and gone back and explored more about JavaScript? Not many.</p>
<p>Why isn’t such an interest shown in say, a mechanical workshop? Why are there not international organisations trying to promote carpentry as something “Anybody can learn”? I am sure carpentry is ten times likelier to be a skill an average individual would need to use in his entire lifetime. I am sure you’d agree to this as well. Yet, not enough people know how to smoothen the edges of a plywood board (and it is not as easy as it sounds, as I discovered in my workshop classes, trust me).</p>
<p>So why the promotion for coding then? Now that is a question that boggles my mind as well. The obvious reasons seem to be two fold.
1) People want to be cool. And hence they want to learn coding. “Man, you know JavaScript! Da-yum!”
2) There is someone trying to make a profit out of all this. Certainly, the first people that pop into mind are the ones who make tools for coding.*</p>
<p>The basic point is, you don’t need to learn to code. No matter what field of study you are involved with, even if it is even remotely related to computer science. You don’t need to learn to code, or use Photoshop, or make websites. You need to do what you are already good at, in a better way instead. Studying to be a doctor? Learn to be an awesome doctor instead. Studying law, utilize your time in even more research. Like making music? Make much more awesome music(we certainly need more of that).</p>
<p>Even if you are an engineer, unless you see your career in any kind of software engineering, don’t learn to code if you have no real interest in it. The world was doing completely fine before computers came along, and it would do entirely fine even if they are gone. But we can not do without mechanical engineers, chemical engineers, doctors and philosophers. They are the real requirements for the progress of society, not a bunch of lousy coders.</p>
<p>Now this does not obviously apply to you if you are genuinely interested in coding. A lot of people who did not study computer science or software engineering, have contributed gloriously to the software world. One example being Matt Mullenweg, who actually completed a degree in Political Science before starting something which would go on to power more than 15% of all websites. We certainly need more coders who can contribute to open source. And there are genuinely valid programs going on for that, which does not compel people to take on coding, and instead makes existing coders better.
An hour of code is not enough to tell you enough about coding which will enable you to contribute meaningfully to the existing software world. Therefore, more often than not, it</p>
<p>will be an hour which you’d rather spend learning something related to your interests instead, which could actually go a long way in making life easier for all of us.</p>
<blockquote><p>Do one thing excellently, instead of doing a dozen passably.</p>
</blockquote>
<p>*I’d like to mention here that the best coding tools, are free. Emacs is free, so is Netbeans, and Eclipse. Some of the biggest software engineers around still use Vim to edit their text files, and save documents in Latex, rather than pdf. A lot of coding tools are definitely free. But the “cool” factory is not there with most of them. Seemingly cool things, like Sublime Text, come with a hefty price tag. So the more the buyers, the more the profit. This is not a conspiracy theory, just an extrapolation of the demand-supply model.</p>

				<hr>
<span style="font-family: 'Raleway','Open Sans', sans-serif; font-size: small;">Share this post on </span>:<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.pawandubey.com/you-do-not-need-to-learn-coding/&t=You Do Not Need to Learn Coding" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http://blog.pawandubey.com/you-do-not-need-to-learn-coding/&text=You Do Not Need to Learn Coding: http://blog.pawandubey.com/you-do-not-need-to-learn-coding/&via=thepawandubey" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a></li>
  <li><a href="https://plus.google.com/share?url=http://blog.pawandubey.com/you-do-not-need-to-learn-coding/" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
</ul>
                <hr>
<span class="tags" style="font-family: 'Raleway','Open Sans', sans-serif; font-size: small;">Posted under <a href="http://blog.pawandubey.com/tags/code" class="tag"> code</a></li></span>
                
            </div>
        </div>
    </div>
</article>

<hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="http://blog.pawandubey.com/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://twitter.com/thepawandubey">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="https://github.com/pawandubey">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://plus.google.com/+PawanDubeyK">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">Copyright &copy; Pawan Dubey. Made with <span class=fa-heart-o></span> and <a href ="https://github.com/pawandubey/griffin">Griffin</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="http://blog.pawandubey.com/assets/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="http://blog.pawandubey.com/assets/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="http://blog.pawandubey.com/assets/js/clean-blog.min.js"></script>

<!--Highlight.js-->
<script>hljs.initHighlightingOnLoad();</script>


</body>

</html>
